{
  "name": "@bitcoinerlab/descriptors",
  "homepage": "https://bitcoinerlab.com/descriptors",
  "version": "0.1.0",
  "description": "A JavaScript library for parsing and interpreting Bitcoin descriptors, including those based on the Miniscript language.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublishOnly": "npm run build && npm test",
    "docs": "jsdoc -c jsdoc.json",
    "test": "node test/generateBitcoinCoreFixtures.js && jest",
    "example": ""
  },
  "COMMENT_babel": "Babel plugins are are only needed for the jest testing environment. Jest needs to use commonjs. Also, jest cannot handle ESM converted code, since it uses 'import.meta.url'. See src/bindings.js. babel-plugin-transform-import-meta fixes it.",
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "babel-plugin-transform-import-meta"
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinerlab/descriptors.git"
  },
  "keywords": [
    "bitcoin",
    "descriptors",
    "bitcoinjs",
    "miniscript"
  ],
  "author": "Jose-Luis Landabaso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitcoinerlab/descriptors/issues"
  },
  "dependencies": {
    "@bitcoinerlab/miniscript": "^1.0.4",
    "bip32": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "ecpair": "^2.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@bitcoinerlab/secp256k1": "^1.0.1",
    "babel-plugin-transform-import-meta": "^2.2.0",
    "fs": "^0.0.1-security",
    "jest": "^29.3.1",
    "jsdoc": "^4.0.0",
    "path": "^0.12.7",
    "rollup": "^3.10.0",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
